html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
}

@import "./map.less";
@import "./controlPanel.less";
